{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b98622bebf0a49af8f2294f81f8e23be"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth",
      "database_id": "5b14482b-1a8e-4bba-9ef0-b2c4eda4ca68"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
